:root {
    --ff-poppins: 'Poppins', sans-serif;
    --ff-heebo: 'Heebo', sans-serif;
    --ff-montserrat: 'Montserrat', sans-serif;

    --gray-1: #333333;
    --gray-2: #4F4F4F;
    --gray-3: #828282;
    --gray-4: #BDBDBD;
    --gray-5: #E0E0E0;
    --gray-6: #F2F2F2;
    --white: #FFFFFF;

    --blue-1: #2D9CDB;
    --green-1: #27AE60;
    --red-1: #EB5757;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    font-family: 'Poppins';
    overflow-x: hidden;
    color: var(--gray-1);
    font-weight: 500;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 30px;
    margin-top: 13px;
    padding: 0 17px;
    position: relative;
}
.main-nav__logo {
    text-decoration: none;
    font-family: var(--ff-heebo);
    color: var(--gray-1);
    font-weight: 800;
    font-size: 24px;
    line-height: 35px;
}
.main-nav__mobile-menu-btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.main-nav__mobile-menu-btn > .material-icons {
    font-size: 18px;
}
.main-nav__list {
    list-style: none;
    padding: 16px;
    background-color: var(--white);
    position: absolute;
    top: 30px;
    right: 0;
    transform: translateX(1000px);
    transition: transform .2s ease-in-out;
}
.main-nav__list.active {
    transform: translateX(0);
    height: 100vh;
}
.main-nav__list__item {
    margin-bottom: 10px;
}
.main-nav__list__item__link {
    text-decoration: none;
    font-size: 24px;
    line-height: 36px;
    color: var(--gray-1);
}

.hero {
    margin-top: 48px;
    padding: 0 10px;
}
.hero__subtitle {
    font-size: 12px;
    line-height: 18px;
    color: var(--blue-1);
    margin-left: 40px;
}
.hero__title {
    font-size: 24px;
    line-height: 36px;
    margin-left: 40px;
    margin-bottom: 15px;
}
.hero__image {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 18px;
}

.contact-section {
    margin: 22px 40px 102px;
}
.section-title {
    font-size: 24px;
    line-height: 36px;
}
.contact-section p {
    margin-top: 33px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: var(--gray-2);
}
.contact-form {
    margin-top: 31px;
}
.contact-form__title {
    font-size: 10px;
    line-height: 15px;
    color: var(--gray-3);
}
.contact-form__gorup {
    background-color: var(--gray-6);
    padding: 4px;
    display: flex;
    justify-content: space-between;
    column-gap: 50px;
    border-radius: 12px;
}
.contact-form__gorup__input {
    border: none;
    font-family: var(--ff-poppins);
    color: var(--gray-4);
    font-size: 14px;
    line-height: 21px;
    margin-left: 19px;
    width: 100%;
    background-color: transparent;
}
.contact-form__gorup__submit-btn {
    width: 71px;
    border-radius: 12px;
    background-color: var(--blue-1);
    font-size: 14px;
    line-height: 21px;
    color: var(--gray-6);
    border: none;
    cursor: pointer;
    padding: 11px 21px;
}

.services-section {
    margin-bottom: 146px;
}
.services-section > .section-title {
    margin: 0 49px 92px;
}
.services-card-deck {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.service-card {
    width: 341px;
    padding: 49px 34px;
    border-radius: 24px;
}
.service-card:hover {
    box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
}
.service-card:hover .service-card__btn {
    background-color: var(--blue-1);
    color: var(--white);
}
.service-card__icon {
    color: var(--white);
    font-size: 27px;
    padding: 19px;
    border-radius: 16px;
    margin-bottom: 35px;
}
.service-card__icon--blue {
    background-color: var(--blue-1);
}
.service-card__icon--green {
    background-color: var(--green-1);
}
.service-card__icon--red {
    background-color: var(--red-1);
}
.service-card__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 24px;
}
.service-card__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--gray-2);
    margin-bottom: 30px;
}
.service-card__btn {
    text-decoration: none;
    background-color: var(--gray-5);
    padding: 9px 13px;
    border-radius: 12px;
    font-size: 16px;
    line-height: 24px;
    color: var(--gray-3);
}

.works-section {
    margin-bottom: 100px;
}
.works-section > .section-title {
    margin: 0 45px 48px;
}
.works-card-deck {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 36px;
    padding: 0 10px;
}
.work-card {
    width: 100%;
}
.work-card__image {
    width: 100%;
    height: auto;
    aspect-ratio: 1;
    object-fit: contain;
    border-radius: 24px;
}
.work-card__subtitle {
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    color: var(--gray-3);
}
.work-card__title {
    font-size: 18px;
    line-height: 27px;
}
.more-work-link {
    text-decoration: none;
    display: flex;
    width: max-content;
    align-items: center;
    color: var(--blue-1);
    font-size: 18px;
    line-height: 27px;
    column-gap: 12px;
}


.clients-section {
    margin-bottom: 100px;
    padding: 0 10px;
}
.client-section__subtitle {
    font-size: 18px;
    line-height: 27px;
    color: var(--red-1);
    margin-bottom: 7px;
}
.client-section__title {
    font-size: 36px;
    line-height: 54px;
    margin-bottom: 14px;
}
.client-section__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--gray-2);
    margin-bottom: 36px;
    width: 70%;
}
.team-image-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9px;
    margin-bottom: 100px;
}
.team-image-group img {
    object-fit: contain;
    border-radius: 24px;
}
.team-image-group img:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 178px;
    height: 178px;
    align-self: center;
    justify-self: end;
}
.team-image-group img:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 144px;
    height: 144px;
}
.team-image-group img:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 162px;
    height: 162px;
}
.review {
    margin-bottom: 100px;
}
.review__text {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 27px;
}
.review__writer {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 12px 30px;
}
.review__writer__image {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 82px;
    height: 82px;
    object-fit: contain;
    border-radius: 12px;
}
.review__writer__name {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 24px;
    line-height: 36px;
}
.review__writer__company {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 18px;
    line-height: 27px;
    color: var(--gray-3);
}

.main-footer {
    padding: 36px 41px 24px;
    background-color: #100E1D;
    color: var(--white);
}
.main-footer ul {
    list-style: none;
    padding: 0;
}
.main-footer a {
    color: var(--white);
    text-decoration: none;
}
.main-footer__content li a {
    font-weight: 400;
    font-size: 18px;
    line-height: 36px;
}
.main-footer__content__social {
    margin-top: 64px;
    margin-bottom: 65px;
    display: flex;
    flex-wrap: wrap;
}
.main-footer__content__social p {
    width: 100%;
    font-family: var(--ff-heebo);
    font-weight: 800;
    font-size: 36px;
    line-height: 53px;
    margin-bottom: 8px;
}
.main-footer__content__social li {
    margin-right: 11px;
}
.main-footer__content__form {
    margin-bottom: 154px;
}

.main-footer__text{
    text-align: center;
    font-family: var(--ff-montserrat);
    color: var(--gray-4);
    margin-bottom: 24px;
    font-size: 14px;
    line-height: 17px;
}


@media screen and (min-width: 1024px) {
    .main-nav {
        margin-top: 42px;
        padding: 0 52px;
    }
    .main-nav__logo {
        font-size: 36px;
        line-height: 53px;
    }
    .main-nav__mobile-menu-btn {
       display: none;
    }
    .main-nav__list {
        display: flex;
        list-style: none;
        padding: 16px;
        background-color: var(--white);
        position: initial;
        top: 0;
        left: 0;
        transform: translateX(0);
        transition: transform .2s ease-in-out;
    }
    .main-nav__list__item {
        margin-bottom: 0;
    }
    .main-nav__list__item:not(:last-child) {
        margin-right: 32px;
    }
    
    .hero {
        margin-top: 104px;
        padding: 0 52px;
    }
    .hero__subtitle,
    .hero__title {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }
    .hero__subtitle {
        font-size: 18px;
        line-height: 27px;
        margin-bottom: 16px;
    }
    .hero__title {
        font-size: 48px;
        line-height: 72px;
        margin-bottom: 42px;
    }
    
    main {
        width: 90%;
        margin: 0 auto;
    }

    .contact-section {
        margin: 42px 80px 200px;
    }
    .section-title {
        font-size: 48px;
        line-height: 72px;
    }
    .contact-section p {
        margin-top: 42px;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        width: 50%;
    }
    .contact-form {
        margin-top: 42px;
        width: 50%;
    }
    .contact-form__title {
        font-size: 14px;
        line-height: 21px;
    }
    .contact-form__gorup__input {
        font-size: 18px;
        line-height: 27px;
    }
    .contact-form__gorup__submit-btn {
        width: 94px;
        font-size: 18px;
        line-height: 27px;
    }

    .services-section {
        margin-bottom: 194px;
    }
    .services-section > .section-title {
        margin: 0 0 42px;
    }
    .services-card-deck {
        flex-direction: row;
    }
    
    .works-section {
        margin-bottom: 241px;
    }
    .works-section > .section-title {
        margin: 0 0 12px;
    }
    .works-card-deck {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        padding: 0;
    }
    .work-card {
        width: 545px;
    }
    .work-card:nth-child(odd) {
        margin-top: 105px;
    }
    .work-card__subtitle {
        font-size: 14px;
        line-height: 21px;
    }
    .work-card__title {
        font-size: 24px;
        line-height: 36px;;
    }
    .more-work-link {
        width: 100%;
        justify-content: flex-end;
        font-size: 24px;
        line-height: 36px;
    }

    .clients-section {
        margin-bottom: 200px;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
   .wrapper {
       width: 30%;
   }
    .team-image-group {
        width: 69%;
        margin-bottom: 196px;
    }
    .team-image-group img:nth-child(1) {
        width: 320px;
        height: 320px;
    }
    .team-image-group img:nth-child(2) {
        width: 260px;
        height: 260px;
    }
    .team-image-group img:nth-child(3) {
        width: 291px;
        height: 291px;
    }
    .review {
        width: 100%;
        margin-bottom: 200px;
    }
    .review__text {
        width: 80%;
        font-size: 36px;
        line-height: 54px;
        margin-bottom: 45px;
    }
    .review__writer {
        grid-template-columns: 7% 93%;
    }

    .main-footer {
        padding: 46px 168px 24px;
    }
    .main-footer ul {
        list-style: none;
        padding: 0;
    }
    .main-footer a {
        color: var(--white);
        text-decoration: none;
    }
    .main-footer__content {
        display: flex;
        justify-content: space-between;
        margin-bottom: 118px;
    }
    .main-footer__content__social {
        margin-top: 0;
        margin-bottom: 0;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
    }
    .main-footer__content__form {
        width: 350px;
        margin-bottom: 0;
        margin-top: 0;
    }
    
}